@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200&display=swap');

*{
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

body, html {
    height: 100%;
    line-height: 1.8;
    scroll-behavior: smooth;
}

body,h1,h2,h3,h4,h5,h6,span,a,p{
    font-weight: 500;
    font-family: "Raleway", sans-serif;
    background-color: #fff;
}

a{
    text-decoration: none;
}

h3{
    font-size: 24px;
}
p{
    font-size: 18px;
}

img{
    vertical-align: middle;
}

i {
    background-color: transparent;
    line-height: 60px;
    margin-left: 5px
}

.text_large {
    font-size: 18px;
}

.text_xlarge{
    font-size: 64px;
}

.nav_bar{
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0 0.5px 12px #00000080;
}

.nav_bar  > * {
    background-color: #fff;
}

.nav_bar .right_nav_bar{
    background-color: #ffffff;
    display: flex;
}

.nav_bar .left_nav_bar {
    letter-spacing: 5px;
}

.nav_bar .nav_content{
    background-color: #fff;
    color:#000;;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    line-height: 60px;
}

.nav_content:hover{
    background-color: #cccccc;
    cursor: pointer;
}

#large {
    padding-top:60px;
    background-image: url('https://www.w3schools.cn/w3images/mac.jpg');
    background-size: cover;
    min-height: 100%;
    height: 100%;
}

.large_content{
    position: absolute;
    top:25%;
    color: white;
    width: auto;
    background-color: transparent;
    padding:48px;    
    display: flex;
    flex-direction: column;
}

.large_content span,p{
    background-color: transparent;
    text-decoration: none;
}

.large_content p {
    margin:15px 0;
}

#large .large_content p a{
    display: inline-block;
    color:#000;
    text-decoration: none;
    margin: 16px 0 0;
    padding: 12px 24px;
    background-color: #ffffff80;
    font-size: 18px;
}

.large_footer {
    position: absolute;
    bottom: 0;
    padding: 24px 48px;
    background-color: transparent;
}

.fa-brands{
    color: #757575;
    font-size: 20px;
    margin-left: 1px;
}

.fa-brands:hover{
    color: #494a4b;
}

#about {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 128px 16px;
    width: 100%;
    height: auto;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

#about h3 {
    display:flex;
    font-size: 24px;
    margin:10px 0;
    color: #000;
    text-decoration: none;
    background-color: transparent;
}

#about p{
    font-size: 18px;
    margin:18px 0;
}

#about .about_footer {
    background-color: #fff;
    margin: 64px 0 0 0;
    display: flex;
    flex-wrap: nowrap;
}

.about_footer .footer_content { 
    padding: 0 8px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
}

.about_footer .footer_content i {
    font-size: 60px;
}

.pre_work{
    padding: 128px 16px;
    background-color: #f1f1f1;
}

.pre_work * {
    background-color: #f1f1f1;
}

.pre_work_content {
    display: flex;
    padding: 0 8px;
}

.pre_work_text{
    width: auto;
    padding: 0 8px;
    text-align: start;
}

.pre_work_text .pre_work_link  a{
    color: #fff;
    display: inline-block;
    padding: 8px 16px;
    background-color: #000000;
}

.pre_work_text > * {
    margin: 15px 0;
}

.pre_work i {
    background-color: transparent !important;
}

.pre_work_content .pre_work_img img {
    padding: 0 8px;
    border-radius: 10px;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

#team{
    position: relative;
    padding: 128px 16px;
    width: 100%;
    height: auto;
    line-height: 1.8;
}

#team  > p, #team > h3{
    padding: 0;
    text-align: center;
}

#team > h3 {
    margin: 10px 0;
}

#team > p {
    margin: 18px 0;
}

.card {
    margin-top: 64px;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    filter: grayscale(75%);
}

.card > * {
    width: 100%;
}

.card .box_team {
    float: left;
    margin: 0 0 16px;
    padding: 0 8px;
    width: auto;
    height: calc(auto + 12px);
}

.team_card{
    box-shadow: 0 0 10px -5px #000;
    border: none !important;
    height: 100%;
}

.team_card .sub_card {
    padding: 0 16px;
}

.team_card img{
    width: 100%;
}

.team_card p{
    margin: 15px 0;
    padding-bottom: 0;
}

.team_card .sub_card button {
    padding: 8px 16px;
    display: block;
    width: 100%;
    border: none;
    background-color: #f1f1f1;
    line-height: 2;
    margin-bottom: 15px;
}

.team_card h3{
    margin: 10px 0;
}

.sub_card {
    height: 50%;
}

.sub_team{
    padding: 64px 16px;
    background-color: #616161;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}

.sub_team div {
    text-align: center;
    float: left;
    background-color: #616161;
    color: #fff;
}

.sub_team span{
    font-size: 36px;
    color: #fff;
    background-color: #616161;
}

#skill{
    display: flex;
    padding: 64px 16px;
    background-color: #f1f1f1;
}

#skill > div {
    width: 50%;
    height: 100%;
    padding: 0 8px;
}

#skill .skill-left{
    background-color: #f1f1f1;
}

#skill .skill-left h3{
    background-color: transparent !important;
    padding: 0;
    margin: 10px 0;
    font-size: 24px;
}

#skill .skill-left p{
    font-size: 15px;
    padding: 0;
    margin: 15px 0;
}

.skill-right {
    background-color: #f1f1f1;
}

.skill-right div{
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #9e9e9e;
}

.skill-right div div:nth-child(1) {
    width: 90% !important;
    height: auto;
    background-color: #616161;
}

#div_85{
    width: 85% !important;
}

#div_75{
    width: 75% !important;
}

#pricing{    
    position: relative;
    text-align: center;
    background-color: #616161   ;
    width: 100%;
    padding: 128px 16px;
    height: auto;
}

#pricing h3 {
    color: #fff;
    margin: 10px 0;
    background-color: transparent !important;
}

#pricing p {
    color: #fff;
    margin: 18px 0;
    padding: 0;
}

#pricing .pricing_table {
    display: flex;
    margin: 64px 0 0;
    padding: 0 8px;
    line-height: 1.8;
    justify-content: space-between;
    background-color: transparent;
}   

.pricing_select{
    float: left;
    width: 33%;
    margin:16px 0 ;
    padding: 0 8px;
    background-color: #616161;
}

.pricing_select li:nth-child(1){
    padding: 32px 16px;
    background-color: #000;
    color: #fff;
    font-size: 24px;
}

.pricing_select:nth-child(2) li:nth-child(1){
    padding: 48px 16px;
    background-color: #F44336;
    color: #fff;
    font-size: 24px;
}

.pricing_select li:nth-last-child(1){
    padding: 24px 16px;
    background-color: #f1f1f1;
    color: #fff;
    font-size: 24px;
}

.pricing_select ul li{
    list-style: none;
    border-bottom: solid 0.5px #61616180;
    padding: 16px;
    font-weight: 200;
    word-spacing: 2px;
}
.pricing_select ul li h2{
    border: none;
    margin:10px 0;
    font-weight: 100;
    font-size: 30px;
}

.pricing_select ul li button{
    border: none;
    color:#fff;
    background-color:#000;
    padding: 12px 24px;
    font-weight: 100;
}

#contact {
    background-color: #fff;
    padding: 128px 16px;
}

#contact{
    background-color: #f1f1f1;
}

#contact div  {
    background-color: #f1f1f1;
    margin:48px 0 0;
    padding: 0 0;
    height: auto;
}

#contact > * {
    background-color: #f1f1f1;
}

#contact p {
    font-size: 18px;
}

#contact > p, #contact > h3{
    text-align: center;
}

#contact div i {
    font-size: 30px;
    margin-left: 10px;
}

#contact div form{
    background-color: #f1f1f1;
}

#contact div form p:nth-child(-n+4) {
    border: solid 0.5px #00000120;
    padding: 0 0;
    background-color: #fff;
    margin: 15px 0;
}

#contact div form p button {
    display: flex;
    width: auto;
    height: 100%;
    background-color: #000;
    padding: 8px 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#contact div form p input{
    border: solid 0.5px #000;
    line-height: 2;
    border: none;
    background-color: transparent;
    padding: 8px;
    width: 100%;
    display: block;
    overflow: visible;
}

#contact_button{
    background-color: #f1f1f1 !important;
}

footer {
    color: #fff;
    line-height: 1.8;
    display: block;
    width: 100%;
    padding:64px 0;
    height: auto;
    background-color: #000;
    text-align: center;
}

footer a {
    width: auto;
    padding: 8px 16px;    
    color: #000;
    line-height: 1.4;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    height: 100%;
    display: inline-block;
}

footer div,p {
    padding: 16px 0;
    background-color: transparent;
}

footer div a {
    color: #fff;
}

footer div i {
    font-size: 30px;
}

footer .footer_logo {
    color: #fff;
    text-decoration: none;
}

footer  .footer_logo .fa-footer {
    font-size:24px;
}

@media (max-width: 1000px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }
}

@media (max-width: 600px) {
    .card, .pricing_table, #skill,.pre_work_content,.about_footer{
        flex-direction: column;
    }
    .sub_team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .pricing_select, #skill div{
        width: 100%;
    }
    .card{
        display: table;
    }
}

